{
    "name": "tencent/qidian",
    "description": "tencent/qidian sdk",
    "type": "project",
    "authors": [
        {
            "name": "Yu Lei",
            "email": "yu.lei04@hand-china.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "TencentQidian\\App\\":"src/"
        }
    }
}